POSTMARK_API_KEY=c710f28d-091c-483d-ac3f-b50008bd08c8
POSTMARK_API_KEY=c710f28d-091c-483d-ac3f-b50008bd08c8
POSTMARK_SMTP_SERVER=smtp.postmarkapp.com
POSTMARK_INBOUND_ADDRESS=718a40b0ddaf1c0e53a362fbe3fac401@inbound.postmarkapp.com
